PORT=5000
DEV_MODE=development
MONGO_URL=mongodb+srv://best:anand123@cluster0.0ffrhwj.mongodb.net/ecommerce
JWT_SECRET=jhdfffhjnvdkkskf
BRAINTREE_MERCHANT_ID = p2bgc7kdzdd2gjbs
BRAINTREE_PUBLIC_KEY=2hqtcmjvphyj6t78
BRAINTREE_PRIVATE_KEY=965a9dbc85b933b23063ca5160802918